<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.boot.subsidios.model">
        <class
              name="IncisoProyecto">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="monto"
                  persistence-modifier="persistent"/>
            <field
                  name="anio"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Responsable">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="dni"
                  persistence-modifier="persistent"/>
            <field
                  name="apellido"
                  persistence-modifier="persistent"/>
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Subsidio">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="monto"
                  persistence-modifier="persistent"/>
            <field
                  name="saldoAImputar"
                  persistence-modifier="persistent"/>
            <field
                  name="anio"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaAdjudicacion"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaAcreditacion"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaMaximaEjecucion"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaVencimiento"
                  persistence-modifier="persistent"/>
            <field
                  name="resolucionUnlp"
                  persistence-modifier="persistent"/>
            <field
                  name="nroOrdenPago"
                  persistence-modifier="persistent"/>
            <field
                  name="nroExpediente"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Proyecto">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
            <field
                  name="anioInicio"
                  persistence-modifier="persistent"/>
            <field
                  name="anioFin"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Imputacion">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="fecha"
                  persistence-modifier="persistent"/>
            <field
                  name="monto"
                  persistence-modifier="persistent"/>
            <field
                  name="descripcion"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>