<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.boot.subsidios.model">
        <class
              name="Proyecto">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="date"
                  persistence-modifier="persistent"/>
            <field
                  name="amount"
                  persistence-modifier="persistent"/>
            <field
                  name="installments"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>